#navigation{
    
}
.grid-container{
    display:grid;
    grid-template-columns: auto auto auto;
}
.grid-item{
    text-align: center;
}
.menu{
    display: flex;
    flex-direction: row;
    background-color: black;
    }
.menu a{
    color: white;
    text-decoration: none;
}
.menu-item{
   list-style: none; 
   padding: 10px;
}
aside{
    float:right;
}
#bemutatkozas{
    width: 300px;
}
#uptotop{
    position: fixed;
    right: 20px;
    bottom: 20px;
}
.container{
    max-width: 900px;
    margin: 50px;

}
/*Works*/
.projekt{
    display: flex;
    align-items: center;
}
@media screen and (max-width: 600px) {
    .projekt{
      display: inline;
    }
  }
.description{
    padding-left: 20px;
}
/*Gallery*/
.gallery{
    display:grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
}
.gallery img{
    max-width: 300px;
    box-shadow: 0px 0px 10px rgb(36, 36, 36,0.8);
}
.gallery img:hover{
    max-width: 300px;
    box-shadow: 0px 5px 20px rgb(36, 36, 36,0.8);
}

@media screen and (max-width: 600px) {
    .gallery {
    grid-template-columns: auto;
    align-items: center;
    }
    .gallery img{
        max-width: 100%;
    }
    main.container{
        width: 100%;
    }
  }
/*About*/
#foto{
    float:left;
    padding-right: 20px;
}
.form-container{
    width: 600px;
}
#lists{
    margin-left: 20px;
}